function Lesson20 (){
    //Создание булленовской переменной isActive  и присвоение ей значения true
    // 1. Если мы инициализировали переменную и сразу ей присвоили ей значение без 
    // то тип присваевается сам в зависимости от той переменной которой мы передали сразу 
    //2. Если явно указали тип напрмер Bollean то в других местах кода где мы захотим 
    // прсвоть значение другого типа у нас будет падать ошибка в консоль
let isActive: boolean = true;

// Нельзя присваивать строку переменной с булеанским типом
//isActive = false;

//2 тип: number: любое число ка с плавоющей точкой так и целочисленное

let num: number = 3;
num = 2.35;

//3. тип string: любые слова и выражения заключенные в "", '', ``

let info: string =  `Ваше число: ${num}`

// 4. тип массив: string[]:  в левой части пишеться какие переменные будут
// в массив а с правой сам массив

let fruits: string[] = ['Apple',"Orange"];
let numbers: number[]= [2,3];

    return <div className="lesson20-wrapper">{info}</div>;
}
export default Lesson20;
